APP_ENV=local
# APP_SECRET Should be unique, you can easily generated it by:
# date | md5sum
APP_SECRET=ac66df8def5260850eb82bf83a22fbac

DATABASE_NAME=phalcon
DATABASE_USER=vagrant
DATABASE_PASSWORD=vagrant
DATABASE_PORT=5432

BACKEND_PORT=80